<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="テキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>/*
        html5doctor.com Reset Stylesheet
        v1.6.1
        Last Updated: 2010-09-17
        Author: Richard Clark - http://richclarkdesign.com
        Twitter: @rich_clark
        */
        
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }
        
        body {
            line-height:1;
        }
        
        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section {
            display:block;
        }
        
        nav ul {
            list-style:none;
        }
        
        blockquote, q {
            quotes:none;
        }
        
        blockquote:before, blockquote:after,
        q:before, q:after {
            content:'';
            content:none;
        }
        
        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }
        
        /* change colours to suit your needs */
        ins {
            background-color:#ff9;
            color:#000;
            text-decoration:none;
        }
        
        /* change colours to suit your needs */
        mark {
            background-color:#ff9;
            color:#000;
            font-style:italic;
            font-weight:bold;
        }
        
        del {
            text-decoration: line-through;
        }
        
        abbr[title], dfn[title] {
            border-bottom:1px dotted;
            cursor:help;
        }
        
        table {
            border-collapse:collapse;
            border-spacing:0;
        }
        
        /* change border colour to suit your needs */
        hr {
            display:block;
            height:1px;
            border:0;  
            border-top:1px solid #cccccc;
            margin:1em 0;
            padding:0;
        }
        
        input, select {
            vertical-align:middle;
        }

    html{
        font: size 100%;
    }
    body{font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    header h1 img{
        width: 280px;
    }
    .h1,.h2,.h3,.h4,.h5,.h6{
        font-family:inherit;
    }
    .inner{
        position: relative;
        width: 1110px;
        margin: 0 auto;
    }
    header{
        height: 100px;
        text-align: right;
    }
    header h1{
        position: absolute;
        top: 7px;
    }
    header ul{
        display:inline-block;
        list-style:none;
        padding: 20px 0;
    }
    header ul li{
        display: inline-block;
        color: #6C757D;
        line: height 1.3;
        text-align:left;
        vertical-align: middle;
    }
    header ul li:first-child{
        margin-right: 20px;
        }
    header ul li h2{
        font-size: 13px;
        font-weight: normal;
    }
    header ul li p{
        font-size: 32px;
        font-weight: bold;
    }
    header ul li a{
        display: inline-block;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        background: #6c757d;
        height:48px;
        line-height: 48px;
        padding: 0 15px;
        border-radius: 5px;
    }
    header ul li a:hover{
        color: rgba(255,255,255,.75);
    }
    nav{
        background:#343A40;
        text-align:center;
    }
    nav ul{
        width:1110px;
        margin: 0 auto;
    }
    nav ul li{
        display:inline-block;
    }
    nav ul li a{
        display:inline-block;
        height: 55px;
        line-height: 55px;
        color: rgba(255,255,255,.5);
        text-decoration:none;
        padding:0 35px;
    }
    nav ul li a:hover{
        color: rgba(255,255,255,.75);
    }
    .container{
        width:1110px;
    }
    .key-visual{
        height:600px;
        text-align: right;
        background: #ff0;
        background-image: url(images/top-image.jpg);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .key-visual-content{
        display:inline-block;
        text-align: left;
        margin-top:60px;
        width: 560px;
        height: 300px;
        background: #fff;
        border:1px solid rgba(0,0,0,.125);
        border-radius:5px;
        padding: 30px 15px;
        box-sizing:border-box;
    }
.key-visual-content h2{
    margin-bottom:15px;
    font-size:55px;
    font-weight:300;
}
.key-visual-content p{
    margin-bottom:35px;
    font-size:20px;
    font-weight:300;
    line-height: 1.5;
}
.key-visual-content .notice{
    margin:0;
    font-size: 13px;
}
</style>

</head>
    <body>
    <header>
        <div class="inner">
            <h1><a href="#"><img src="images/template-logo01.png" alt="ロゴ画像"></a></h1>
            <ul>
                <li>
                    <h2>お電話でのご予約はこちら </h2>
                    <p>03-1234-5678 </p>
                </li>
                <li>
                    <a href=#>WEB予約</a>
                </li>
            </ul>
        </div>
    </header>
<nav>
    <ul>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
    </ul>
</nav>
</div>
            <div class="key-visual">
                <div class="inner">
                    <div class="key-visual-content">
            <h2>Hello, world!</h2>
            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr>
            <p class="notice">It uses utility classes for typography and spacing to space content out within the larger container.</p>
            </div>
        </div>
            </div>
<script src="第４章.js"></script>

</body>
</html>